# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_email: MyString
  start_date: 
  end_date: 
  number_time_slots: 1
  club_name: MyString

two:
  user_email: MyString
  start_date: 
  end_date: 
  number_time_slots: 1
  club_name: MyString
